# orange-talents-03-template-proposta

./: .gitignore  Dockerfile  LICENSE  docker-compose.yaml  pom.xml  prometheus.yaml
src/main/java/com/mikkaeru/: ProposalsApplication.java
src/main/java/com/mikkaeru/biometry/controller/: BiometryController.java
src/main/java/com/mikkaeru/biometry/dto/: BiometryRequest.java
src/main/java/com/mikkaeru/biometry/model/: Biometry.java
src/main/java/com/mikkaeru/biometry/repositoty/: BiometryRepository.java
src/main/java/com/mikkaeru/config/: SecurityConfig.java  SecurityConfigTest.java
src/main/java/com/mikkaeru/exception/: ApiExceptionHandler.java  Problem.java
src/main/java/com/mikkaeru/proposal/controller/: ProposalController.java
src/main/java/com/mikkaeru/proposal/dto/: ProposalRequest.java  ProposalResponse.java
src/main/java/com/mikkaeru/proposal/model/: Proposal.java  ProposalState.java
src/main/java/com/mikkaeru/proposal/repository/: ProposalRepository.java
src/main/java/com/mikkaeru/proposal/utils/: DocumentReplace.java  ProcessProposal.java
src/main/java/com/mikkaeru/proposal/validator/: CnpjGroup.java  CpfGroup.java  ProposalGroupSequenceProvider.java
src/main/java/com/mikkaeru/request/: SolicitationReview.java
src/main/java/com/mikkaeru/request/card/: AccountNotification.java  AssociateDigitalWallet.java  AssociateWalletResponse.java  CardController.java  CardLock.java  CardLockController.java  CardLockService.java  CardRequestTask.java  CardResource.java  DigitalWalletController.java  TravelNotificationController.java
src/main/java/com/mikkaeru/request/card/dto/: AssociateWalletRequest.java  Blocked.java  CardRequest.java  CardResponse.java  DigitalWalletRequest.java  LockSolicitation.java  LockSolicitationResponse.java  NotificationCardRequest.java  NotificationCardResponse.java  TravelNotificationRequest.java  WalletRequest.java
src/main/java/com/mikkaeru/request/card/model/: Card.java  CardLock.java  CardStatus.java  ResultWallet.java  TravelNotification.java  Wallet.java  WalletType.java
src/main/java/com/mikkaeru/request/card/repository/: CardLockRepository.java  CardRepository.java  TravelNotificationRepository.java  WalletRepository.java
src/main/java/com/mikkaeru/request/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/mikkaeru/request/model/: SolicitationReviewStatus.java
src/main/java/com/mikkaeru/request/solicitation/: SolicitationReview.java
src/main/java/com/mikkaeru/request/solicitation/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/mikkaeru/request/solicitation/model/: SolicitationReviewStatus.java
src/main/java/com/mikkaeru/utils/: FieldEncryptor.java  WebUtils.java
src/main/resources/: application-prod.properties  application.properties  keycloak.json
src/test/java/com/mikkaeru/: ProposalsApplicationTest.java
src/test/java/com/mikkaeru/biometry/controller/: BiometryControllerTest.java
src/test/java/com/mikkaeru/helper/: IntegrationHelper.java  TestHelper.java
src/test/java/com/mikkaeru/proposal/controller/: ProposalControllerTest.java
src/test/java/com/mikkaeru/proposal/helper/: IntegrationHelper.java  TestHelper.java
src/test/java/com/mikkaeru/proposal/model/: ProposalTest.java
src/test/java/com/mikkaeru/proposal/utils/: ProcessProposalTest.java
src/test/java/com/mikkaeru/proposal/validator/: ProposalGroupSequenceProviderTest.java
src/test/java/com/mikkaeru/request/card/: CardLockControllerTest.java  CardRequestTaskTest.java  DigitalWalletControllerTest.java  TravelNotificationControllerTest.java
src/test/java/com/mikkaeru/utils/: FieldEncryptorTest.java
src/test/resources/: application-test.properties  application.properties
