#spring.profiles.active=dev

server.port=8081
server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

### JPA
spring.jpa.hibernate.ddl-auto=update

### DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/proposals_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### KEYCLOAK
keycloak.public-client=true
keycloak.realm=${KEYCLOAK_REALM:backend}
keycloak.use-resource-role-mappings=true
keycloak.resource=${KEYCLOAK_RESOURCE:proposal}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:18080/auth}

### SCHEDULED
frequency.request-task=${FREQUENCY_REQUEST_TASK:5000}

### OPEN_FEIGN
#feign.client.config.solicitation-review.read-timeout=100
#feign.client.config.solicitation-review.connect-timeout=100

solicitation-review-path=${SOLICITATION_REVIEW_PATH:/api/solicitacao}
solicitation-review-url=${SOLICITATION_REVIEW_URL:http://localhost:9999}

card-resource-url=${CARD_RESOURCE_URL:http://localhost:8888/api/cartoes}
card-resource-path-block-card=${CARD_RESOURCE_PATH_BLOCK_CARD:/{id}/bloqueios}

### ACTUATOR
management.endpoints.web.cors.allowed-methods=GET
#management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS:*}
management.endpoints.web.exposure.include=health,metrics,prometheus

### PROMETHEUS
management.metrics.tags.aplicacao=${APPLICATION_NAME:Serviço de propostas}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
management.endpoints.prometheus.enabled=true
