#server.servlet.context-path=/api

# docker run --name db -p 3306:3306 -e MYSQL_ROOT_PASSWORD='admin' -e MYSQL_DATABASE='proposals_db' mysql

### DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/proposals_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA
#spring.jpa.hibernate.ddl-auto=update

### H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console

### Scheduled
frequency.dummy-task=3000

### OpenFeign
#feign.client.config.solicitation-review.read-timeout=100
#feign.client.config.solicitation-review.connect-timeout=100

solicitation-review-path=${SOLICITATION_REVIEW_PATH:/solicitacao}
solicitation-review-url=${SOLICITATION_REVIEW_URL:http://localhost:9999/api}

card-resource-path=${CARD_RESOURCE_PATH:/cartoes}
card-resource-url=${CARD_RESOURCE_URL:http://localhost:8888/api}

### ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS}
management.endpoints.web.cors.allowed-methods=GET

### PROMETHEUS
#management.metrics.tags.aplicacao=${APPLICATION_NAME:proposal}
#management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
