spring.profiles.active=prod

server.port=8081
server.servlet.context-path=/api

### JPA
spring.jpa.hibernate.ddl-auto=update

### DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### KEYCLOAK
keycloak.public-client=true
keycloak.realm=${KEYCLOAK_REALM}
keycloak.use-resource-role-mappings=true
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}

### SCHEDULED
frequency.request-task=${FREQUENCY_REQUEST_TASK}

### OPEN_FEIGN
feign.client.config.solicitation-review.read-timeout=100
feign.client.config.solicitation-review.connect-timeout=100

solicitation-review-path=${SOLICITATION_REVIEW_PATH}
solicitation-review-url=${SOLICITATION_REVIEW_URL}

card-resource-path=${CARD_RESOURCE_PATH}
card-resource-url=${CARD_RESOURCE_URL}
card-resource-path-block-card=${CARD_RESOURCE_PATH_BLOCK_CARD}

### ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS}
management.endpoints.web.cors.allowed-methods=GET

### PROMETHEUS
#management.metrics.tags.aplicacao=${APPLICATION_NAME:proposal}
#management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
