#server.servlet.context-path=/api

### DATABASE
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/proposals_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console

### JPA
spring.jpa.hibernate.ddl-auto=update

### Scheduled
frequency.request-task=${FREQUENCY_REQUEST_TASK:5000}

### OpenFeign
#feign.client.config.solicitation-review.read-timeout=100
#feign.client.config.solicitation-review.connect-timeout=100

solicitation-review-path=${SOLICITATION_REVIEW_PATH:/api/solicitacao}
solicitation-review-url=${SOLICITATION_REVIEW_URL:http://localhost:9999}

card-resource-path=${CARD_RESOURCE_PATH:/api/cartoes}
card-resource-url=${CARD_RESOURCE_URL:http://localhost:8888}

### ACTUATOR
management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS}
management.endpoints.web.cors.allowed-methods=GET

### PROMETHEUS
#management.metrics.tags.aplicacao=${APPLICATION_NAME:proposal}
#management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
